# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '%_*+go01-jr&(+)3rl1tt8j3d#11prafeqji=c4lo1o+c417rq'

STRIPE_PUBLIC_KEY = "pk_test_XCZPToZADM1m3WEJOKPGYx70"
STRIPE_SECRET_KEY = "sk_test_Dke5jy8Q1n4uNY88H8x0X7vE"
DJSTRIPE_INVOICE_FROM_EMAIL = "info@studiointhecloud.co.uk"

DBENGINE = 'django.db.backends.postgresql_psycopg2'
DBNAME = 'atvalidation'
DBUSER = 'postgres'
DBPASSWORD = 'Mnschnaap1'
DBHOST = 'localhost'
DBPORT = ''

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST = 'smtp.office365.com'
EMAIL_HOST_USER = 'info@studiointhecloud.co.uk'
EMAIL_HOST_PASSWORD = 'Mnschnaap1!'
SERVER_EMAIL = 'info@studiointhecloud.co.uk'
DEFAULT_FROM_EMAIL = 'info@studiointhecloud.co.uk'
